<!DOCTYPE html>
<html>
    <head>
        <title>骨架图效果</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
        <style>
            html,
            body {
                height: 100%;
            }

            body {
                background-color: #e2e8f0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .skeleton {
                background: linear-gradient(90deg, #ededed, #ffffff, #ededed);
                animation-name: load;
                animation-duration: 1.5s;
                animation-iteration-count: infinite;
                animation-direction: forwards;
                animation-timing-function: linear;
                background-size: 200% 100%;
            }

            .skeleton.block{
                width: 200px;
                height: 20px;
                margin-bottom: 1rem;
            }

            .skeleton.block.small{
                width: 150px;
            }

            .skeleton.circle {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-right: 1rem;
            }

            .loaders {
                padding: 1rem 0;
                display: flex;
                flex-direction: column;
            }

            .loader {
                display: flex;
                flex-direction: row;
                background-color: #ffffff;
                padding: 1rem;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            }

            .skeleton-group {
                display: flex;
                flex-direction: column;
            }

            @keyframes load {
                from {
                    background-position: 100% 0%;
                }
                to {
                    background-position: -100% 0%;
                }
            }

        </style>
    </head>
    <body>
        <div class="loaders">
            <div class="loader">
              <div class="skeleton circle"></div>
              <div class="skeleton-group">
                <div class="skeleton block"></div>
                <div class="skeleton block"></div>
                <div class="skeleton block small"></div>
              </div>
            </div>
        </div>
    </body>
</html>
