<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
        <title>购物车vue</title>
        <style>
            .minusitem{
                top: 0;
                left: 0;
                opacity: 0;
                position: absolute;
                width: 20px;
                height: 20px;
                box-sizing: content-box;
                background-color: white;
                border-radius: 50%;
                border: solid 2px blue;
                transform: rotate(0);
                transition: all ease .5s;
            }

            .minusitem::before{
                height: 2px;
                width: 24px;
                top: 9px;
                left: -2px;
                position: absolute;
                background-color: blue;
                /* You have to add content to make before work*/
                content: '';
            }

            .minusitem.active{
                opacity: 1;
                left: -80px;
                transform: rotate(180deg);
                transition: all ease .5s;
            }

            .plusitem{
                margin-left: 180px;
                margin-top: 180px;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background-color: blue;
                position: relative;
            }
        </style>
    </head>
    <body>
        <script src="vue@2.6.12.js" type="text/javascript"></script>
        <div id="root">
            <div class="plusitem">
                <div  class="minusitem" :class='{active: minus}' ref="minusRef" @click="showMinus()">
                </div>
            </div>
        </div>
        <script type="text/javascript">
        new Vue({
            el: '#root',
            data: {
                minus: false,
            },
            methods: {
                showMinus(event){
                    this.minus = !this.minus
                }
            }
        })
        </script>
    </body>
</html>